<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Html Email</Html></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0; padding:0;">
    <table role="presentation" align="center" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td align="center" style="padding:40px 0 30px 0;background:burlywood;">
                <img src="/img/LIonBobDoctor.JPG" alt="LIonBobDoctor" width="300" style="height:auto;display:block;" >
            </td>
        </tr>
        <tr>
            <td style="padding:36px 30px 42px 30px;">
                <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;">
                            <h1>The Lion, Bob, and The Doctor</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit exercitationem, iste id porro optio perspiciatis iusto autem nam esse expedita? Dolorem sit maxime ipsum ex id! Quo esse sapiente dicta!</p>
                            <p><a href="http:www.example.com">In tempus felis blandit</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <table ole="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align:top;">
                                        <p><img src="/img/pngwing.com.png" alt="Lion of Judah" width="260" style="height:280px;display:block;"></p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod porro dicta voluptas placeat aliquid amet qui, repellendus natus veritatis minus adipisci modi atque mollitia sed officia fuga velit deleniti omnis!</p>
                                        <p><a href="http:www.example.com">Blandit ipsum voluptat sed</a></p>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <p><img src="/img/bob.svg" alt="Bob Marley" width="260" style="height:280px;display:block;"></p>
                                        <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                        <p><a href="http:www.example.com">In tempus felis blandit</a></p>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>
                                        <p><img src="/img/doctor2.webp" alt="Doctor Bird" width="260" style="height:auto;;display:block;"></p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi itaque, exercitationem nostrum provident maiores ipsa, voluptatum voluptas nihil sequi corrupti, accusantium modi? Iusto ratione corporis natus quasi perspiciatis unde.</p>
                                        <p><a href="http:www.example.com"> Blandit ipsum voluptas sed</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:0;background:#ee4c50;">
                Hello!
            </td>
        </tr>
    </table>
</body>
</html>